{
  "name": "bios",
  "version": "0.0.0",
  "description": "A basic input output system for nodejs",
  "main": "bios.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbreeden/bios"
  },
  "keywords": [
    "bios",
    "cli",
    "prompt",
    "io",
    "command-line",
    "node",
    "stdio"
  ],
  "author": "Jared Breeden <jared.breeden@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "644ac7ca0d9ad555a132fa36c265b5ac10a4427c",
  "bugs": {
    "url": "https://github.com/jbreeden/bios/issues"
  }
}
